/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 60px;
    background-color: #f9f5f0; /* Warna latar belakang netral */
    color: #5c4033; /* Warna teks cokelat */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Tinggi halaman penuh */
    text-align: center;
    flex-direction: column; /* Atur arah konten ke kolom */
}

h1, h2 {
    color: #5c4033; /* Warna cokelat gelap untuk heading */
    margin: 20px 0;
}

h1 {
    font-size: 2.5em;
}

p {
    font-size: 1.2em;
    color: #5c4033;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    margin: 10px 0;
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
    background-color: #d4a657;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #b58840; /* Warna emas lebih gelap */
}

a:active {
    background-color: #a37938; /* Warna emas saat ditekan */
}

a.inline-link {
    color: #d4a657;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}

a.inline-link:hover {
    text-decoration: underline;
}

img {
    width: 150px; /* Ukuran logo */
    height: auto; /* Pertahankan rasio */
    margin-bottom: 20px; /* Spasi antara logo dan heading */
}

form label {
    display: block;
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    margin-right: 200px;
    border: 1px solid #d4a657;
    border-radius: 4px;
}

form button {
    width: 105%;
    padding: 10px;
    background-color: #5c4033;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #b58840;
}

p {
    margin: 10px 0;
}

table {
    width: 100%; /* Lebar penuh */
    border-collapse: collapse; /* Hilangkan jarak antar border */
    margin: 20px auto; /* Pusatkan tabel dengan margin */
    font-size: 14px; /* Ukuran font */
    background-color: #fff; /* Latar belakang tabel */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Bayangan lembut */
    text-align: center; /* Teks rata tengah */
}

table thead tr {
    background-color: #5c4033; /* Warna cokelat gelap */
    color: #fff; /* Warna teks putih */
    font-weight: bold; /* Teks tebal */
}

table thead th {
    padding: 30px; /* Jarak di dalam sel */
    text-align: center; /* Teks rata tengah */
}

table tbody tr {
    border-bottom: 1px solid #ddd; /* Border antar baris */
}

table tbody td {
    padding: 30px; /* Jarak di dalam sel */
    font-size: 14px; /* Ukuran font */
    color: #5c4033; /* Warna teks */
    word-wrap: break-word; /* Bungkus teks panjang */
}

table, th, td {
    border: 1px solid #ddd; /* Border tabel */
}

table th, table td {
    border: 1px solid #d4a657; /* Warna emas */
}

.navbar {
    background-color: #5c4033; /* Warna navbar */
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    align-items: center;
    max-width: 3000px;
    padding-top: 0.1%;
}

.navbar-logo {
    position: absolute; /* Posisikan logo secara manual */
    top: 60%; /* Tengah secara vertikal */
    transform: translateY(-50%); /* Koreksi untuk pusat vertikal */
    left: 1350px; /* Jarak dari sisi kiri */
}

.navbar-button {
    position: absolute; /* Posisikan tombol Home */
    top: 50%;
    transform: translateY(-50%);
    right: 20px; /* Jarak dari sisi kanan */
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar-logo img {
    width: 60px; /* Atur lebar logo */
    height: auto; /* Otomatis menyesuaikan tinggi agar sesuai rasio */
    margin-bottom: 10px; /* Spasi antara logo dan heading */
}

.container {
    padding-top: 95rem;
    padding-bottom: 10rem;
}

.container-profil {
    margin: 20px auto; /* Margin untuk pusatkan */
    padding: 20px; /* Padding untuk memberikan jarak internal */
    padding-top: 20rem;
    padding-bottom: 10rem;
}

.container-kuis {
    padding-top: 390rem;
    padding-bottom: 10rem;
}

.container-add {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.message {
    margin-top: 20px; /* Jarak atas untuk pesan */
    padding: 10px; /* Jarak dalam untuk pesan */
    text-align: center; /* Pusatkan teks */
    border-radius: 4px; /* Membuat sudut tumpul */
}


.question-box {
    background-color: #fff; /* Warna latar belakang kotak */
    border: 1px solid #d4a657; /* Border kotak */
    border-radius: 8px; /* Sudut kotak melengkung */
    padding: 15px; /* Padding di dalam kotak */
    margin-bottom: 20px; /* Jarak antar pertanyaan */
    text-align: left; /* Teks rata kiri */
}

.question-box label {
    font-size: 1.1em;
    font-weight: normal;
    color: #5c4033;
    margin-bottom: 10px;
    display: block;
}

.question-box select, .question-box textarea {
    width: 98%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #d4a657;
    border-radius: 4px;
    font-size: 1em;
}

.question-box textarea {
    resize: vertical;
}

.question-box select {
    background-color: #f9f5f0; 
}

/* Footer Style */
footer {
    position: fixed; /* Tetap di bawah layar */
    bottom: 0;
    left: 0;
    width: 100%; /* Memenuhi lebar layar */
    background-color: #5c4033; /* Warna latar belakang sesuai tema */
    color: #fff; /* Warna teks */
    text-align: center; /* Pusatkan teks */
    padding: 20px 0; /* Jarak atas dan bawah teks */
    font-size: 14px; /* Ukuran font */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Bayangan untuk efek */
    z-index: 1000; /* Pastikan di atas elemen lain */
}

/* Untuk tagline */
footer h2 {
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
}

/* Untuk copyright */
footer p {
    margin: 5px 0 0; /* Margin atas kecil */
    font-size: 12px;
    color: #fff;
}

/* Gaya tabel */
.styled-table {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto; /* Pusatkan tabel */
    border-collapse: collapse; /* Hilangkan jarak antar border */
    font-size: 16px; /* Ukuran font */
    text-align: center; /* Teks rata kiri */
    border: 1px solid #ddd; /* Border tabel */
    background-color: #fff; /* Latar belakang tabel */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Bayangan lembut */
}

/* Gaya header tabel */
.styled-table thead tr {
    background-color: #5c4033; /* Warna cokelat gelap */
    color: #fff; /* Warna teks putih */
    text-align: center; /* Teks rata tengah */
    font-weight: bold; /* Teks tebal */
}

/* Gaya baris tabel */
.styled-table tbody tr {
    border-bottom: 1px solid #ddd;
}

.styled-table tbody tr:nth-child(even) {
    background-color: #f9f5f0; /* Warna latar baris genap */
}

.styled-table tbody tr:hover {
    background-color: #f1e8dd; /* Warna hover */
}

/* Gaya kolom */
.styled-table td, .styled-table th {
    padding: 12px 15px; /* Jarak antar teks */
}

/* Gaya tombol aksi */
.action-btn {
    padding: 8px 12px; /* Jarak di dalam tombol */
    border: none; /* Hilangkan border */
    border-radius: 5px; /* Sudut melengkung */
    font-size: 14px;
    font-weight: bold; /* Teks tebal */
    cursor: pointer; /* Ubah kursor menjadi pointer */
    transition: all 0.3s; /* Efek transisi */
}

/* Gaya tombol Update */
.update-btn {
    background-color: #d4a657; /* Warna emas */
    color: #fff; /* Warna teks putih */
}

.update-btn:hover {
    background-color: #b58840; /* Warna emas gelap */
}

/* Gaya tombol Delete */
.delete-btn {
    background-color:#d4a657; /* Warna merah */
    color: #fff; /* Warna teks putih */
}

.delete-btn:hover {
    background-color: #b58840; /* Warna merah gelap */
}

.chart-container {
    margin: 20px auto;
    width: 80%;
}